IS_PRODUCTION=false
APP_BASE_URL="/cds-hooks-sandbox-dev/"

AWS_REGION="us-east-1"
AWS_ENV="dev"
AWS_EXECUTION_ROLE_ARN="arn:aws:iam::687932712272:role/cds-hooks-sandbox-dev-ecs-svc-name-IAM-Role"
AWS_TASK_ROLE_ARN="arn:aws:iam::687932712272:role/cds-hooks-sandbox-dev-ecs-svc-name-IAM-Role"
AWS_ECS_SERVICE_NAME="cds-hooks-sandbox-dev-ecs-svc-name"
AWS_TASK_DEFINITION_NAME="cds-hooks-sandbox-dev-ecs-svc-name"
AWS_FAMILY="cds-hooks-sandbox-dev-ecs-svc-name"
AWS_CONTAINER_NAME="cds-hooks-sandbox-dev-ecs-svc-name"